<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item
        android:id="@+id/clear_done"
        android:title="@string/clear_done"
        android:showAsAction="withText|ifRoom"
        android:onClick="clearDone"/>
    <item
        android:id="@+id/delete_schedules"
        android:title="@string/delete_schedule"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:onClick="deleteSchedule"/>
</menu>
