<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:minHeight="100dip"
    android:background="@color/gray">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="1dip"
        android:background="@color/gray">
        <GridLayout
            android:id="@+id/frozenGridHeader"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:rowCount="1"
            android:columnCount="1"
            android:background="@color/white"/>

        <com.example.emersontenorio.fredschedulebuilder.ObservableHorizontalScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/contentGridHeaderHorizontalScrollView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/frozenGridHeader">

            <GridLayout
                android:id="@+id/contentGridHeader"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:rowCount="1"
                android:columnCount="7"
                android:background="@color/white"/>
        </com.example.emersontenorio.fredschedulebuilder.ObservableHorizontalScrollView>
    </LinearLayout>
    <ScrollView
        android:id="@+id/verticalScrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <GridLayout
                android:id="@+id/frozenGrid"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:rowCount="15"
                android:columnCount="1"
                android:background="@color/gray"/>

            <com.example.emersontenorio.fredschedulebuilder.ObservableHorizontalScrollView
                android:id="@+id/contentGridHorizontalScrollView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/frozenGrid">

                <GridLayout
                    android:id="@+id/contentGrid"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:rowCount="90"
                    android:columnCount="7"/>
            </com.example.emersontenorio.fredschedulebuilder.ObservableHorizontalScrollView>
        </LinearLayout>
    </ScrollView>
</TableLayout>